42.0 APEX_CODE,DEBUG;APEX_PROFILING,INFO;CALLOUT,INFO;DB,INFO;SYSTEM,DEBUG;VALIDATION,INFO;VISUALFORCE,INFO;WAVE,INFO;WORKFLOW,INFO
Execute Anonymous: BookAuthorsProccessing bap = new BookAuthorsProccessing();
Execute Anonymous: Database.executeBatch(bap, 100);
13:53:12.1 (1099835)|USER_INFO|[EXTERNAL]|0051r000008BA6i|bahlik@softheme.com|Greenwich Mean Time|GMT+01:00
13:53:12.1 (1117244)|EXECUTION_STARTED
13:53:12.1 (1122556)|CODE_UNIT_STARTED|[EXTERNAL]|execute_anonymous_apex
13:53:12.1 (2814535)|SYSTEM_MODE_ENTER|false
13:53:12.1 (2925851)|SYSTEM_MODE_EXIT|false
13:53:12.47 (47709570)|CUMULATIVE_LIMIT_USAGE
13:53:12.47 (47709570)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 0 out of 100
  Number of query rows: 0 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

13:53:12.47 (47709570)|CUMULATIVE_LIMIT_USAGE_END

13:53:12.1 (47750475)|CODE_UNIT_FINISHED|execute_anonymous_apex
13:53:12.1 (48517550)|EXECUTION_FINISHED
