42.0 APEX_CODE,DEBUG;APEX_PROFILING,INFO;CALLOUT,INFO;DB,INFO;SYSTEM,DEBUG;VALIDATION,INFO;VISUALFORCE,INFO;WAVE,INFO;WORKFLOW,INFO
Execute Anonymous: BookAuthorsProccessing bap = new BookAuthorsProccessing();
Execute Anonymous: Database.executeBatch(bap, 100);
14:22:24.1 (1124088)|USER_INFO|[EXTERNAL]|0051r000008BA6i|bahlik@softheme.com|Greenwich Mean Time|GMT+01:00
14:22:24.1 (1142789)|EXECUTION_STARTED
14:22:24.1 (1148010)|CODE_UNIT_STARTED|[EXTERNAL]|execute_anonymous_apex
14:22:24.1 (3009184)|SYSTEM_MODE_ENTER|false
14:22:24.1 (3112598)|SYSTEM_MODE_EXIT|false
14:22:24.48 (48641509)|CUMULATIVE_LIMIT_USAGE
14:22:24.48 (48641509)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 0 out of 100
  Number of query rows: 0 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

14:22:24.48 (48641509)|CUMULATIVE_LIMIT_USAGE_END

14:22:24.1 (48683443)|CODE_UNIT_FINISHED|execute_anonymous_apex
14:22:24.1 (49434322)|EXECUTION_FINISHED
