42.0 APEX_CODE,DEBUG;APEX_PROFILING,INFO;CALLOUT,INFO;DB,INFO;SYSTEM,DEBUG;VALIDATION,INFO;VISUALFORCE,INFO;WAVE,INFO;WORKFLOW,INFO
Execute Anonymous: BookAuthorsProccessing bap = new BookAuthorsProccessing();
Execute Anonymous: Database.executeBatch(bap, 100);
07:00:27.1 (1488243)|USER_INFO|[EXTERNAL]|0051r000008BA6i|bahlik@softheme.com|Greenwich Mean Time|GMT+01:00
07:00:27.1 (1508912)|EXECUTION_STARTED
07:00:27.1 (1513942)|CODE_UNIT_STARTED|[EXTERNAL]|execute_anonymous_apex
07:00:27.1 (3205022)|SYSTEM_MODE_ENTER|false
07:00:27.1 (3277280)|SYSTEM_MODE_EXIT|false
07:00:27.34 (34534460)|CUMULATIVE_LIMIT_USAGE
07:00:27.34 (34534460)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 0 out of 100
  Number of query rows: 0 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

07:00:27.34 (34534460)|CUMULATIVE_LIMIT_USAGE_END

07:00:27.1 (34573027)|CODE_UNIT_FINISHED|execute_anonymous_apex
07:00:27.1 (35340381)|EXECUTION_FINISHED
