42.0 APEX_CODE,DEBUG;APEX_PROFILING,INFO;CALLOUT,INFO;DB,INFO;SYSTEM,DEBUG;VALIDATION,INFO;VISUALFORCE,INFO;WAVE,INFO;WORKFLOW,INFO
Execute Anonymous: BookAuthorsProccessing bap = new BookAuthorsProccessing();
Execute Anonymous: Database.executeBatch(bap, 100);
06:46:49.1 (1026952)|USER_INFO|[EXTERNAL]|0051r000008BA6i|bahlik@softheme.com|Greenwich Mean Time|GMT+01:00
06:46:49.1 (1045300)|EXECUTION_STARTED
06:46:49.1 (1049250)|CODE_UNIT_STARTED|[EXTERNAL]|execute_anonymous_apex
06:46:49.1 (2724455)|SYSTEM_MODE_ENTER|false
06:46:49.1 (2949579)|SYSTEM_MODE_EXIT|false
06:46:49.44 (44251668)|CUMULATIVE_LIMIT_USAGE
06:46:49.44 (44251668)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 0 out of 100
  Number of query rows: 0 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

06:46:49.44 (44251668)|CUMULATIVE_LIMIT_USAGE_END

06:46:49.1 (44292668)|CODE_UNIT_FINISHED|execute_anonymous_apex
06:46:49.1 (45122215)|EXECUTION_FINISHED
